{
    "name": "addi/magento2-payment",
    "description": "Magento 2 Payment Module",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Diego Velazquez",
            "email": "diegovelazquez@wolfsellers.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Addi\\Payment\\": ""
        }
    }
}
