{
    "name": "addi/magento2-payment",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Diego Velazquez",
            "email": "diegovelazquez@wolfsellers.com"
        }
    ],
    "minimum-stability": "dev"
}
