{
    "name": "addi/magento2-payment",
    "description": "Magento 2 Payment Module",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.15",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Addi\\Payment\\": ""
        }
    }
}
