{
  "name": "wolfsdevs/addiPHP",
  "type": "library",
  "description": "addi",
  "homepage": "https://co.addi.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeovela",
      "email": "diegovelazquez@wolfsellers.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
        "classmap": ["src/"]
  },
  "require": {
    "mobiledetect/mobiledetectlib": "^2.8"
  }
}

